# DotNetDemo

./: Demo.sln
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Areas/Admin/Controllers/Category/: CategoryController.cs
Demo/Areas/Admin/Controllers/FoodType/: FoodTypeController.cs
Demo/Areas/Admin/Controllers/MenuItems/: MenuItemsController.cs
Demo/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml.cs
Demo/Areas/Admin/Viewmodels/: MenuItemVM.cs
Demo/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/FoodType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/MenuItems/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Demo/Areas/Customer/Controllers/Cart/: CartController.cs
Demo/Areas/Customer/Controllers/Home/: HomeController.cs
Demo/Areas/Customer/Viewmodels/: MenuItemVM.cs  ShoppingCartVM.cs
Demo/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Demo/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Demo/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Demo/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Demo/Interfaces/: IRepository.cs  IUnitOfWork.cs
Demo/Migrations/: 20221102074142_init.Designer.cs  20221102074142_init.cs  20221102081049_FoodTypeAdd.Designer.cs  20221102081049_FoodTypeAdd.cs  20221102083223_foodtypeupdatemaybe.Designer.cs  20221102083223_foodtypeupdatemaybe.cs  20221108184155_MenuItem.Designer.cs  20221108184155_MenuItem.cs  20221110201929_applicationuser.Designer.cs  20221110201929_applicationuser.cs  20221201070121_ShoppingOrderheader.Designer.cs  20221201070121_ShoppingOrderheader.cs  ApplicationDbContextModelSnapshot.cs
Demo/Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderHeader.cs  Repository.cs  ShoppingCart.cs
Demo/Properties/: launchSettings.json
Demo/Utilities/: EmailSender.cs
Demo/Views/Shared/: _Layout.cshtml
